# Modificar la IP, el puerto (si hace falta), el usuario y la contraseña
spring.datasource.url=jdbc:mysql://192.168.1.55:3306/attendance?useSSL=false
spring.datasource.username=developers
spring.datasource.password=PlatformHyper777
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect (No discommnent or crash)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.restart.exclude=
spring.thymeleaf.cache=false